{
  "name": "livepeer-player",
  "version": "1.0.3",
  "description": "Livepeer Player Component",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "ds:build": "rollup -c",
    "ds:release": "yarn ds:build && npm publish"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codentell/livepeer-player-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codentell/livepeer-player-sample/issues"
  },
  "homepage": "https://github.com/codentell/livepeer-player-sample#readme",
  "dependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "rollup-plugin-import-css": "^3.0.3",
    "tslib": "^2.3.1",
    "video.js": "^7.18.1",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hls-quality-selector": "^1.1.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.5",
    "@types/video.js": "^7.3.33",
    "next": "^12.1.5",
    "np": "^7.6.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^2.70.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.6.3"
  }
}
